jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.username=system
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2dll.auto=update
hibernate.show_sql=true
encoding=UTF-8